.tab-bar-flex-container{
  display: inline-flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
}

.tab-bar-flex-item{
  flex-grow: 1;
  text-align: center;
  width: 33.33%;
}
.tab-bar-item-name{
  font-size: 3rem;
}
.tab-bar-item-inactive{
  color: grey;
}
.tab-bar-item-active{
  color: rgba(73,157,2,1) !important;
}