.tab-bar-flex-container{
  display: inline-flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  i.iconfont{
    font-size: 3.5rem;
  }
}

.tab-bar-flex-item{
  flex-grow: 1;
  text-align: center;
  width: 33.33%;
}
a.tab-bar-flex-item{
  text-decoration: none;
}
.tab-bar-item-name{
  font-size: 1.2rem;
}
.tab-bar-item-inactive{
  color: grey;
}
.tab-bar-item-active{
  color: rgba(73,157,2,1) !important;
}