ul.event-selection{
  -moz-padding-start: 0;
  -webkit-padding-start: 0;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  a{
    text-decoration: none;
    color: black;
    display: block;
    text-align: center;
  }
}