.nearby-container{
  display: -webkit-box !important;
  display: -webkit-flex !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;

  .nearby-location{
    width: 10rem;
    text-align: center;
    img.nearby-title{
      width: 8rem;
    }
    div.nearby-location-name{
      text-align: left;
      margin-left: 1.2rem;
      font-size: 1.5rem;
      i.iconfont{
        color: grey;
      }
    }
  }
}