#app{
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  justify-content: flex-end;

  .top-fixed{
    flex-grow: 1;
  }

  .bottom-fixed{
    display: block;
    width: 100%;
    bottom: 0;
    height: 10.7rem;
    border-top: 1px solid rgba(0,0,0,0.2);
  }
}

@font-face {font-family: 'iconfont';
  src: url('../img/iconfont.eot'); /* IE9*/
  src: url('../img/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../img/iconfont.woff') format('woff'), /* chrome、firefox */
  url('../img/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../img/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont{
  font-family:"iconfont" !important;
  font-size: 9rem;
  font-style:normal;
  color: grey;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}