@import "../../../styles/globals";

@nearby-event-height: 45px;

.nearby-container{
  display: -webkit-box !important;
  display: -webkit-flex !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;

  .nearby-location{
    width: 110px;
    margin: 5px 0;
    text-align: center;
    img.nearby-title{
      width: 80px;
    }
    div.nearby-location-name{
      text-align: center;
      font-size: 15px;
      i.iconfont{
        color: grey;
      }
    }
  }

  .nearby-event{
    height: @nearby-event-height;
    border-left: 1px solid @cutting-line-color;
    flex-grow: 1;
    margin: 5px 0 5px 0;
    padding-left: 10px;
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;

    a.nearby-event-content{
      text-decoration: none;
      color: black;
    }
    .nearby-event-content{
      flex-grow: 1;
      line-height: 1.4;
      p.title{
        font-size: 18px;
      }
      span.description{
        font-size: 14px;
      }
    }
    .nearby-event-arrow{
      width: 40px;
      justify-content: center;
      display: -webkit-box !important;
      display: -webkit-flex !important;
      display: -ms-flexbox !important;
      display: flex !important;
      -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
      flex-direction: row;
      align-items: center;

      i.iconfont{
        font-size: 20px;
        color: grey;
      }
    }

  }
}

.no-event{
  line-height: @nearby-event-height;
  height: @nearby-event-height;
  justify-content: center !important;
  font-size: 20px;
  color: grey;
  text-align: center;
}